spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/superapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


#JWT secret
jwt.secret = abcdefghijklmnOPQRSTUVWXYZ
jwt.expiration = 120000000

# Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/superapp
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-version=0

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=validate